{
  "FolderOrderSettings":[
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":11,"path":"fonts/Font1/Font1.yy",},
    {"name":"btn_barlist","order":10,"path":"objects/btn_barlist/btn_barlist.yy",},
    {"name":"btn_bkgchange","order":19,"path":"objects/btn_bkgchange/btn_bkgchange.yy",},
    {"name":"btn_bpmchange","order":13,"path":"objects/btn_bpmchange/btn_bpmchange.yy",},
    {"name":"btn_change","order":3,"path":"objects/btn_change/btn_change.yy",},
    {"name":"btn_changemusictime","order":8,"path":"objects/btn_changemusictime/btn_changemusictime.yy",},
    {"name":"btn_delaychange","order":14,"path":"objects/btn_delaychange/btn_delaychange.yy",},
    {"name":"btn_loadchart","order":1,"path":"objects/btn_loadchart/btn_loadchart.yy",},
    {"name":"btn_loadmusic","order":4,"path":"objects/btn_loadmusic/btn_loadmusic.yy",},
    {"name":"btn_musicspeedchange","order":21,"path":"objects/btn_musicspeedchange/btn_musicspeedchange.yy",},
    {"name":"btn_playmode","order":20,"path":"objects/btn_playmode/btn_playmode.yy",},
    {"name":"btn_savechart","order":6,"path":"objects/btn_savechart/btn_savechart.yy",},
    {"name":"btn_sdztype","order":7,"path":"objects/btn_sdztype/btn_sdztype.yy",},
    {"name":"btn_showhigh","order":5,"path":"objects/btn_showhigh/btn_showhigh.yy",},
    {"name":"btn_tools","order":15,"path":"objects/btn_tools/btn_tools.yy",},
    {"name":"btn_toolsconfirm","order":18,"path":"objects/btn_toolsconfirm/btn_toolsconfirm.yy",},
    {"name":"btn_toolsexchange","order":17,"path":"objects/btn_toolsexchange/btn_toolsexchange.yy",},
    {"name":"btn_toolsnumberinput","order":16,"path":"objects/btn_toolsnumberinput/btn_toolsnumberinput.yy",},
    {"name":"btn_viewchange","order":12,"path":"objects/btn_viewchange/btn_viewchange.yy",},
    {"name":"btn_wip","order":11,"path":"objects/btn_wip/btn_wip.yy",},
    {"name":"RoomCtrl","order":2,"path":"objects/RoomCtrl/RoomCtrl.yy",},
    {"name":"slide_time","order":9,"path":"objects/slide_time/slide_time.yy",},
    {"name":"scr_barfind","order":3,"path":"scripts/scr_barfind/scr_barfind.yy",},
    {"name":"scr_barline","order":1,"path":"scripts/scr_barline/scr_barline.yy",},
    {"name":"scr_barone","order":2,"path":"scripts/scr_barone/scr_barone.yy",},
    {"name":"scr_cancellist","order":4,"path":"scripts/scr_cancellist/scr_cancellist.yy",},
    {"name":"scr_tcscal","order":6,"path":"scripts/scr_tcscal/scr_tcscal.yy",},
    {"name":"scr_threedeeshow","order":5,"path":"scripts/scr_threedeeshow/scr_threedeeshow.yy",},
  ],
}